<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>oopmdp</groupId>
    <artifactId>oopmdp</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <dependency>
        <groupId>edu.brown.cs.burlap</groupId>
        <artifactId>burlap</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>edu.brown.cs.burlap</groupId>
        <artifactId>burlap_rosbridge</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.1.3</version>
    </dependency>
    <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>msgpack-core</artifactId>
        <version>0.8.12</version>
    </dependency>

</dependencies>

    <developers>
        <developer>
            <name>Semih Kılıç</name>
            <email>msemihkilic@gmail.com</email>
            <organization>Istanbul Technical University</organization>
        </developer>
    </developers>
</project>